isServer: false

VITE_SERVER_PORT=4000
VITE_CLIENT_PORT=3000
VITE_WS_PORT=3333
VITE_API_VERSION=v1
VITE_PROD_DOMAIN=http://custominkandthread.com/
VITE_DEV_DOMAIN=http://localhost:3000/
VITE_APP_NAME="Custom Ink and Thread"
VITE_APP_LOGO=icons/icon180x180.png
VITE_SESSION_SECRET=areallylongsecretthatyoushouldreplace

VITE_HEADER_HEIGHT=110
VITE_FOOTER_HEIGHT=64

VITE_DEFAULT_LAT=34.0499998
VITE_DEFAULT_LON=-118.24999